<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #F2F7FC;
  color: #102A58;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px;
  border-color: #008181;
  text-align: left;
  outline: none;
  font-size: 20px;
  font-family: Montserrat;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>


<button class="accordion">Regulated Species</button>
<div class="panel">
  <!-- <iframe title="OIT_species_table" src="https://app.powerbi.com/view?r=eyJrIjoiMGJiNWE5N2MtMzYzNi00NmRhLTkwOWItNjc2ZDYyYjhmMjlmIiwidCI6ImNhZjliYjJkLTlhOTUtNDUwMS05MWNjLTBjNzMzN2UzODYxNCIsImMiOjN9" width="100%" height="800" frameborder="0" allowfullscreen="allowfullscreen"></iframe> -->
  <iframe title="OIT_species_table" src="https://app.powerbi.com/view?r=eyJrIjoiNjY2YWM2NjMtN2ZjNi00ZGJkLTg0NjgtZGU2NTA0YThhNjE3IiwidCI6ImNhZjliYjJkLTlhOTUtNDUwMS05MWNjLTBjNzMzN2UzODYxNCIsImMiOjN9" width="1280" height="800" frameborder="0" allowFullScreen="true"></iframe>
</div>  
<button class="accordion">Compare Jurisdictions</button>
<div class="panel">
  <iframe title="OIT_jurisdiction_table" src="https://app.powerbi.com/view?r=eyJrIjoiMDgxZTc4YjUtMTliOS00MmQ5LTkyNzItNTRjNTdjMTYxZDc3IiwidCI6ImNhZjliYjJkLTlhOTUtNDUwMS05MWNjLTBjNzMzN2UzODYxNCIsImMiOjN9" width="1280" height="1000" frameborder="0" allowFullScreen="true"></iframe>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
        } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
        } 
    });
}
</script>

</body>
</html>
